PORT= 3000
DB_CONNECTION = `mongodb+srv://rishabh:<password>@cluster0.4kmbj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`
API_PREFIX= 'api'
API_VERSION= 'v0'
BCRYPT_SALT=10
DB_URL=mongodb://127.0.0.1:27017/testDB
CLIENT_URL=localhost://8090
APP_SECRET="SomethingRandomShouldBeKeptHere"
JWT_EXPIRES_IN='24h'
NODE_ENV=development
CLIENT_URL=localhost://3000
/*   Pagination Config */
LIMIT=10
PAGE_NO=1
SKIP =0
FILTER=""

/*   Mail Config */
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=